App3/MainWindow.xaml

<Window x:Class="App3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
          <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="150" SizeChanged="ComboBox_SizeChanged">
            <TextBlock Text="Arial"/>
            <TextBlock Text="Times New Roman"/>
            <TextBlock Text="Century Gothic"/>
          </ComboBox>

                <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="40">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            
            <ToolBar Margin="5" Padding="5">
                <Button>

                </Button>
                <Separator/>

                <Button>

                </Button>
                <Separator/>

                <Button>

                </Button>
                <Separator/>


            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True"/>
                    <RadioButton Content="Красный"/>
                </StackPanel>

            </ToolBar>
                      
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" TextWrapping="Wrap">
        </TextBox>
    </Grid>
</Window>
